.a {
   height: 100vh;
   display: flex;
   align-items: center;
   background-color: #ff33330f;
   line-height: 24px;
 }
 
 .quoted{
  height: 62px;
 }

 .a-top{
  align-self: center;
 }

 .a-left {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   height: 100%;
 }
 
 .a-right {
   flex: 1;
   display: flex;
   flex-direction: column;
 }
 
 .a-card.bg {
   position: absolute;
   top: 50px;
   left: 50px;
   background-color: #333;
 }
 
 .a-card {
   width: 60%;
   height: 70vh;
   border-radius: 30px;
   position: relative;
   overflow: hidden;
 }
 
 .a-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .a-award-img {
   width: 120px;
   height: 120px;
   border-radius: 20px;
 }
 
 .a-title {
   font-weight: 400;
   margin: 20px 0px 10px 0px;

 }
 
 .a-sub {
   margin: 0px 0px;
 }
 .a-award-desc{
   margin-left: 0px;
   margin-top: 0px;
 }

 .a-desc{
     font-weight: 300;
     margin-left: 0px;
     
 }
 
 .a-award{
     margin-top: 10px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .a-award-texts{
     width: 70%;
     display: flex;
     flex-direction: column;
 }
 
 .a-award-title{
     font-weight: bold;
     color: #555;
     margin-bottom: 10px;
 }

  .arrows{
    display: flex;
    gap: 1rem;
    bottom: 1rem;
    left: 3rem;
  }
  img.testas{
    width: 1.5rem;
    cursor: pointer;
  }
 
 @media screen and (max-width:480px) {
     .a{
       flex-direction: column;
       text-align: center;
       margin-top: 50px;
     }
 
     .a-left {
       width: 100%;
     }
 
     .a-card {
       height: 30vh;
     }
 
     .a-card.bg, .a-award {
       display: none;
     }
 
     .a-right{
       padding: 20px;
     }
 }